<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script
    type="text/javascript"
    src="/js/lib/dummy.js"
    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


  <style id="compiled-css" type="text/css">
      body{
  margin: 0;
  width: 1000px;
  height: auto;
  background-color: #bbb;
  font-family: "Quicksand", sans-serif;
  font-size: 18px;
}
h1{
  font-size: 30px;
  text-align:left;
}

h2{
  font-size: 18px;
 
  text-align:left;
  padding-top: 5px;
}

main{
  background-color: white;
  height: 100%;
  padding:50px;
  color: #333;
}
#main-main{
  margin: 10px;
}



h3{
  font-size: 18px;
  text-align:left;
}
header{
  text-align: center;
}
h4{
  background-color: #267;
  height: 24px;
  color: black;
  font-size: 18px;
  padding-top: 8px;
  padding-left: 10px;
  width: auto;
 
   text-align:left;
}
.description{
  
  width: auto;
   text-align:left;
   height:auto;
}
/* .section-left{
  float: left;
  height: 130px;
  margin-right: 25px;
}
.section-title-left{
  color: #1ab;
}
.section-right{
  margin-left: 150px;
} */
li{
  margin-bottom: 10px;
}
table, th, td{
  border: 1px solid black;
  border-collapse: collapse;
}
.section{
  width: 800px;
}

  </style>


  <!-- TODO: Missing CoffeeScript 2 -->

  <script type="text/javascript">//<![CDATA[

    window.onload=function(){
      


    }

  //]]></script>

</head>
<body>
    <body>

  <main>
    <div id="main-main">
      <header>
        <h1>Garima Sharma</h1>
        <h2><b>Phone: +91 7982446736,+91 912547743</b></h2>
        <h3>
          Email : garima.sharma0711@gmail.com
        </h3>
      </header>
      <section>
        <h4>CAREER OBJECTIVE</h4>
        <article class="description">
          Seeking a challenging position to apply my skills and abilities for making           a significant contribution to the success of the organization and at the same time boost my competences.
        </article>
        <h4>ACADEMIC BACKGROUND</h4>
        <table style="width:100%">
          <tr>
            <th>Year(s)</th>
            <th>Qualification – Degree/ Diploma / Certificate</th>
            <th>Board/University</th>
            <th>College / Institute</th>
            <th>Percentage</th>
          </tr>
          <tr>
            <td>2016-2020</td>
            <td>Bachelor of Technology Computer Science Engineering</td>
            <td>Amity University, Noida</td>
            <td>Amity School of Engineering and Technology</td>
            <td>64.8%</td>
          </tr>
          <tr>
            <td>2016</td>
            <td>12th</td>
            <td>Central Board of Secondary Education</td>
            <td>Andhra Education Society School, Pushp Vihar</td>
            <td>68.50%</td>
          </tr>
          <tr>
            <td>2014</td>
            <td>10th</td>
            <td>Central Board of Secondary Education</td>
            <td>Andhra Education Society School, Pushp Vihar</td>
            <td>78%</td>
          </tr>
        </table>



        <h4>TRAININGS UNDERGONE</h4>
        <article class="description">



<b>Training:</b> The Joy of Computing using Python 


          <div>
            <b>Institution:</b> NPTEL

<p style="text-align:right;"><b>Duration:</b>Jul-Oct(2018)</p>
          </div>
        </article>

        <h4>Academic Achivements</h4>

        <article class="description">
          <ul>
            <li>
              Participated in sponsorship event for college fest

            </li>
            <li>
              Undergone 12-week Python training from Jul -Oct (2018)
            </li>
          </ul>

          <h4>CO-CURRICULAR ACTIVITIES</h4>
          <article class="description">
            <ul>
              <li>
                Won a gold and a silver in Volleyball at University level.</li>

              <li>Won a gold and a silver in Softball, a gold in Volleyball in Annual Sports Competition of University.</li>
              <li>Managed several events like Annual Day.</li>
              </ul>
              <h4>COMPUTER PROFICIENCY</h4>
              <article class="description">
                Languages :C, C++, Java, SQL, Python, HTML, CSS
                <div>

                  Software Skill :NetBeans, Eclipse, MySQL, MS Office (Word, Excel,
                  PowerPoint), Turbo C</div>
                <div>Certifications: Python</div>

              </article>
      </section>
    </div>
  </main>
  <footer></footer>
</body>


  
  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "4qbyLe03"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
</body>
</html>

